<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Encoded_Data+ (datasets_summary)' inline='true' name='federated.0p72th31vfrye014cwyu2187o5ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasets_summary' name='excel-direct.19eq9p5087f3j412ot2ba07zwtya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/final_project/datasets_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.19eq9p5087f3j412ot2ba07zwtya' name='Encoded_Data' table='[Encoded_Data$]' type='table'>
            <columns gridOrigin='A1:CB1001:no:A1:CB1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='integer' name='Income' ordinal='2' />
              <column datatype='boolean' name='Debt' ordinal='3' />
              <column datatype='boolean' name='Owns Property' ordinal='4' />
              <column datatype='integer' name='Total Time Spent' ordinal='5' />
              <column datatype='integer' name='Number of Sessions' ordinal='6' />
              <column datatype='integer' name='Video ID' ordinal='7' />
              <column datatype='integer' name='Video Length' ordinal='8' />
              <column datatype='integer' name='Engagement' ordinal='9' />
              <column datatype='integer' name='Importance Score' ordinal='10' />
              <column datatype='integer' name='Time Spent On Video' ordinal='11' />
              <column datatype='integer' name='Number of Videos Watched' ordinal='12' />
              <column datatype='integer' name='Scroll Rate' ordinal='13' />
              <column datatype='integer' name='ProductivityLoss' ordinal='14' />
              <column datatype='integer' name='Satisfaction' ordinal='15' />
              <column datatype='datetime' name='Watch Time' ordinal='16' />
              <column datatype='integer' name='Self Control' ordinal='17' />
              <column datatype='integer' name='Addiction Level' ordinal='18' />
              <column datatype='real' name='Watch Time (hours)' ordinal='19' />
              <column datatype='integer' name='ProductivityLoss_transformed' ordinal='20' />
              <column datatype='integer' name='Cluster' ordinal='21' />
              <column datatype='boolean' name='Gender_Female' ordinal='22' />
              <column datatype='boolean' name='Gender_Male' ordinal='23' />
              <column datatype='boolean' name='Gender_Other' ordinal='24' />
              <column datatype='boolean' name='Location_Barzil' ordinal='25' />
              <column datatype='boolean' name='Location_Germany' ordinal='26' />
              <column datatype='boolean' name='Location_India' ordinal='27' />
              <column datatype='boolean' name='Location_Indonesia' ordinal='28' />
              <column datatype='boolean' name='Location_Japan' ordinal='29' />
              <column datatype='boolean' name='Location_Mexico' ordinal='30' />
              <column datatype='boolean' name='Location_Pakistan' ordinal='31' />
              <column datatype='boolean' name='Location_Philippines' ordinal='32' />
              <column datatype='boolean' name='Location_United States' ordinal='33' />
              <column datatype='boolean' name='Location_Vietnam' ordinal='34' />
              <column datatype='boolean' name='Profession_Artist' ordinal='35' />
              <column datatype='boolean' name='Profession_Cashier' ordinal='36' />
              <column datatype='boolean' name='Profession_Engineer' ordinal='37' />
              <column datatype='boolean' name='Profession_Labor/Worker' ordinal='38' />
              <column datatype='boolean' name='Profession_Manager' ordinal='39' />
              <column datatype='boolean' name='Profession_Students' ordinal='40' />
              <column datatype='boolean' name='Profession_Teacher' ordinal='41' />
              <column datatype='boolean' name='Profession_Waiting staff' ordinal='42' />
              <column datatype='boolean' name='Profession_driver' ordinal='43' />
              <column datatype='boolean' name='Demographics_Rural' ordinal='44' />
              <column datatype='boolean' name='Demographics_Urban' ordinal='45' />
              <column datatype='boolean' name='Platform_Facebook' ordinal='46' />
              <column datatype='boolean' name='Platform_Instagram' ordinal='47' />
              <column datatype='boolean' name='Platform_TikTok' ordinal='48' />
              <column datatype='boolean' name='Platform_YouTube' ordinal='49' />
              <column datatype='boolean' name='Video Category_ASMR' ordinal='50' />
              <column datatype='boolean' name='Video Category_Comedy' ordinal='51' />
              <column datatype='boolean' name='Video Category_Entertainment' ordinal='52' />
              <column datatype='boolean' name='Video Category_Gaming' ordinal='53' />
              <column datatype='boolean' name='Video Category_Jokes/Memes' ordinal='54' />
              <column datatype='boolean' name='Video Category_Life Hacks' ordinal='55' />
              <column datatype='boolean' name='Video Category_Pranks' ordinal='56' />
              <column datatype='boolean' name='Video Category_Trends' ordinal='57' />
              <column datatype='boolean' name='Video Category_Vlogs' ordinal='58' />
              <column datatype='boolean' name='Frequency_Afternoon' ordinal='59' />
              <column datatype='boolean' name='Frequency_Evening' ordinal='60' />
              <column datatype='boolean' name='Frequency_Morning' ordinal='61' />
              <column datatype='boolean' name='Frequency_Night' ordinal='62' />
              <column datatype='boolean' name='Watch Reason_Boredom' ordinal='63' />
              <column datatype='boolean' name='Watch Reason_Entertainment' ordinal='64' />
              <column datatype='boolean' name='Watch Reason_Habit' ordinal='65' />
              <column datatype='boolean' name='Watch Reason_Procrastination' ordinal='66' />
              <column datatype='boolean' name='DeviceType_Computer' ordinal='67' />
              <column datatype='boolean' name='DeviceType_Smartphone' ordinal='68' />
              <column datatype='boolean' name='DeviceType_Tablet' ordinal='69' />
              <column datatype='boolean' name='OS_Android' ordinal='70' />
              <column datatype='boolean' name='OS_MacOS' ordinal='71' />
              <column datatype='boolean' name='OS_Windows' ordinal='72' />
              <column datatype='boolean' name='OS_iOS' ordinal='73' />
              <column datatype='boolean' name='CurrentActivity_At home' ordinal='74' />
              <column datatype='boolean' name='CurrentActivity_At school' ordinal='75' />
              <column datatype='boolean' name='CurrentActivity_At work' ordinal='76' />
              <column datatype='boolean' name='CurrentActivity_Commuting' ordinal='77' />
              <column datatype='boolean' name='ConnectionType_Mobile Data' ordinal='78' />
              <column datatype='boolean' name='ConnectionType_Wi-Fi' ordinal='79' />
            </columns>
          </relation>
          <relation connection='excel-direct.19eq9p5087f3j412ot2ba07zwtya' name='Original_Data' table='[Original_Data$]' type='table'>
            <columns gridOrigin='A1:AH1001:no:A1:AH1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='integer' name='Income' ordinal='4' />
              <column datatype='boolean' name='Debt' ordinal='5' />
              <column datatype='boolean' name='Owns Property' ordinal='6' />
              <column datatype='string' name='Profession' ordinal='7' />
              <column datatype='string' name='Demographics' ordinal='8' />
              <column datatype='string' name='Platform' ordinal='9' />
              <column datatype='integer' name='Total Time Spent' ordinal='10' />
              <column datatype='integer' name='Number of Sessions' ordinal='11' />
              <column datatype='integer' name='Video ID' ordinal='12' />
              <column datatype='string' name='Video Category' ordinal='13' />
              <column datatype='integer' name='Video Length' ordinal='14' />
              <column datatype='integer' name='Engagement' ordinal='15' />
              <column datatype='integer' name='Importance Score' ordinal='16' />
              <column datatype='integer' name='Time Spent On Video' ordinal='17' />
              <column datatype='integer' name='Number of Videos Watched' ordinal='18' />
              <column datatype='integer' name='Scroll Rate' ordinal='19' />
              <column datatype='string' name='Frequency' ordinal='20' />
              <column datatype='integer' name='ProductivityLoss' ordinal='21' />
              <column datatype='integer' name='Satisfaction' ordinal='22' />
              <column datatype='string' name='Watch Reason' ordinal='23' />
              <column datatype='string' name='DeviceType' ordinal='24' />
              <column datatype='string' name='OS' ordinal='25' />
              <column datatype='integer' name='Watch Time' ordinal='26' />
              <column datatype='integer' name='Self Control' ordinal='27' />
              <column datatype='integer' name='Addiction Level' ordinal='28' />
              <column datatype='string' name='CurrentActivity' ordinal='29' />
              <column datatype='string' name='ConnectionType' ordinal='30' />
              <column datatype='real' name='Watch Time (hours)' ordinal='31' />
              <column datatype='integer' name='ProductivityLoss_transformed' ordinal='32' />
              <column datatype='integer' name='Cluster' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns Property]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Spent]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sessions]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Length]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance Score]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent On Video]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Videos Watched]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scroll Rate]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductivityLoss]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Control]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addiction Level]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (hours)]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductivityLoss_transformed]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Female]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Male]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Other]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Barzil]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Germany]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_India]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Indonesia]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Japan]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Mexico]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Pakistan]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Philippines]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_United States]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Vietnam]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Artist]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Cashier]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Engineer]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Labor/Worker]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Manager]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Students]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Teacher]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_Waiting staff]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession_driver]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics_Rural]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics_Urban]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Facebook]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Instagram]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_TikTok]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_YouTube]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_ASMR]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Comedy]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Entertainment]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Gaming]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Jokes/Memes]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Life Hacks]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Pranks]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Trends]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category_Vlogs]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Afternoon]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Evening]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Morning]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Night]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Reason_Boredom]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Reason_Entertainment]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Reason_Habit]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Reason_Procrastination]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType_Computer]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType_Smartphone]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType_Tablet]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS_Android]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS_MacOS]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS_Windows]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS_iOS]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActivity_At home]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActivity_At school]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActivity_At work]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActivity_Commuting]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConnectionType_Mobile Data]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConnectionType_Wi-Fi]</local-name>
            <parent-name>[Encoded_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns Property (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Spent (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sessions (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Length (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance Score (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent On Video (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Videos Watched (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scroll Rate (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductivityLoss (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Reason (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Control (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addiction Level (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentActivity (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConnectionType (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time (hours) (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductivityLoss_transformed (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (Original!Data)]</local-name>
            <parent-name>[Original_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserID]) / TOTAL(COUNT([UserID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Debt &amp; Property' datatype='string' name='[Calculation_1174876591350439937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Debt] AND [Owns Property] THEN &quot;Debt &amp; Property&quot;&#13;&#10;ELSEIF [Debt] THEN &quot;Debt Only&quot;&#13;&#10;ELSEIF [Owns Property] THEN &quot;Property Only&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Time for pie chart' datatype='real' name='[Calculation_1174876591589486595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Watch Time (hours)] * 15' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1174876591590924293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Watch Time (hours)] * 15' />
      </column>
      <column caption='XCloack' datatype='real' name='[Calculation_1174876591591100422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS(AVG([Watch Time (hours)] * 15))) * COUNTD([UserID])' />
      </column>
      <column caption='YCloack' datatype='real' name='[Calculation_1174876591592108039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(AVG([Watch Time (hours)] * 15))) * COUNTD([UserID])' />
      </column>
      <column caption='Time Cloack' datatype='real' name='[Calculation_1174876591593181192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Watch Time (hours)] * 15' />
      </column>
      <column caption='Round Hours' datatype='real' name='[Calculation_1174876591594033161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Watch Time (hours)])' />
      </column>
      <column caption='Global Average Watch Time' datatype='real' name='[Calculation_1174876591626584075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Watch Time (hours)]) }' />
      </column>
      <column caption='Watch Time Compared' datatype='string' name='[Calculation_1174876591626903564]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Watch Time (hours)]) &gt; AVG([Calculation_1174876591626584075]) THEN &quot;Above Average&quot;&#13;&#10;ELSE &quot;Below Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Addiction Index' datatype='real' name='[Calculation_1174876591631286285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Addiction Level] * [Watch Time (hours)]) / [Self Control]' />
      </column>
      <column caption='Productivity loss from total time spent' datatype='real' name='[Calculation_1174876591632359438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductivityLoss_transformed (Original!Data)] / [Total Time Spent]' />
      </column>
      <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_1174876591668039699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Addiction level (grade)' datatype='string' name='[Calculation_1174876591684001813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Addiction Level] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Addiction Level] &gt; 4 AND [Addiction Level] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Self - Control (grade)' datatype='string' name='[Calculation_1174876591684792343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Self Control] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Self Control] &gt; 4 AND [Self Control] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Label addiction' datatype='string' name='[Calculation_1174876591706791965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Addiction Level&quot;' />
      </column>
      <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
      </column>
      <column caption='Self-control label' datatype='string' name='[Calculation_1174876591714734111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Self-Control&quot;' />
      </column>
      <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
      </column>
      <column caption='Procentage loss of produstivity' datatype='real' name='[Calculation_1174876591723188257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductivityLoss_transformed] / 10 * 100' />
      </column>
      <column caption='Percentage of Total for devices' datatype='real' name='[Calculation_1174876591753699362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UserID]) / SUM({FIXED [Platform (Original!Data)]: COUNTD([UserID])}) * 100' />
      </column>
      <column caption='Income levels' datatype='string' name='[Calculation_1248904510862729216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt;= 30000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Income] &gt; 40000 AND [Income] &lt;= 70000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[CurrentActivity (Original!Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UserID (Original!Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Video Category (Original!Data)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Video ID (Original!Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Video ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
      <column caption='Encoded_Data' datatype='table' name='[__tableau_internal_object_id__].[Encoded!Data_F6F4E45AA9B44A98B797F124A23F0155]' role='measure' type='quantitative' />
      <column caption='Original_Data' datatype='table' name='[__tableau_internal_object_id__].[Original!Data_E44754A3692540F5B622EE7ADB9B2885]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1174876591344312320]' derivation='Attribute' name='[attr:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591632359438]' derivation='None' name='[none:Calculation_1174876591632359438:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1174876591683588116]' derivation='None' name='[none:Calculation_1174876591683588116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591684001813]' derivation='None' name='[none:Calculation_1174876591684001813:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591684247574]' derivation='None' name='[none:Calculation_1174876591684247574:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591684792343]' derivation='None' name='[none:Calculation_1174876591684792343:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591706791965]' derivation='None' name='[none:Calculation_1174876591706791965:nk]' pivot='key' type='nominal' />
      <column-instance column='[CurrentActivity (Original!Data)]' derivation='None' name='[none:CurrentActivity (Original!Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[DeviceType (Original!Data)]' derivation='None' name='[none:DeviceType (Original!Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Frequency (Original!Data)]' derivation='None' name='[none:Frequency (Original!Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Time Spent]' derivation='None' name='[none:Total Time Spent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Video Category (Original!Data)]' derivation='None' name='[none:Video Category (Original!Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Watch Reason (Original!Data)]' derivation='None' name='[none:Watch Reason (Original!Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174876591626903564]' derivation='User' name='[usr:Calculation_1174876591626903564:nk]' pivot='key' type='nominal' />
      <group caption='Action (Addiction level (grade),Label addiction)' hidden='true' name='[Action (Addiction level (grade),Label addiction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174876591684001813]' />
          <groupfilter function='level-members' level='[Calculation_1174876591706791965]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174876591344312320]' />
        </groupfilter>
      </group>
      <group caption='Action (DeviceType (Original!Data),Platform (Original!Data))' hidden='true' name='[Action (DeviceType (Original!Data),Platform (Original!Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
          <groupfilter function='level-members' level='[Platform (Original!Data)]' />
        </groupfilter>
      </group>
      <group caption='Action (Frequency (Original!Data),Watch Reason (Original!Data))' hidden='true' name='[Action (Frequency (Original!Data),Watch Reason (Original!Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
          <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Groups)' hidden='true' name='[Action (Income Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174876591655690255]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Original!Data))' hidden='true' name='[Action (Location (Original!Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (Original!Data)]' />
        </groupfilter>
      </group>
      <group caption='Action (Productivity loss (grade),Prod loss label)' hidden='true' name='[Action (Productivity loss (grade),Prod loss label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
          <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
        </groupfilter>
      </group>
      <group caption='Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)' hidden='true' name='[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1174876591632359438:ok]' />
          <groupfilter function='level-members' level='[CurrentActivity (Original!Data)]' />
          <groupfilter function='level-members' level='[none:Total Time Spent:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Satisfaction level (grade),Satisfaction label)' hidden='true' name='[Action (Satisfaction level (grade),Satisfaction label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
          <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
        </groupfilter>
      </group>
      <group caption='Action (Self - Control (grade),Self-control label)' hidden='true' name='[Action (Self - Control (grade),Self-control label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174876591684792343]' />
          <groupfilter function='level-members' level='[Calculation_1174876591714734111]' />
        </groupfilter>
      </group>
      <group caption='Action (Watch Time (hours) (bin))' hidden='true' name='[Action (Watch Time (hours) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p72th31vfrye014cwyu2187o5ir'>
      <datasources>
        <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
      </datasources>
      <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
        <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1174876591344312320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]'>
        <groupfilter function='level-members' level='[none:Gender (Original!Data):nk]' />
        <target field='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]'>
        <groupfilter function='level-members' level='[none:Location (Original!Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Productivity pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11_09AF2886245946D3961C56B2C4C300CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Day Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action15_DC6E800E96E54779986DFFB3191ADA44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Routine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Addiction' name='[Action1_3AB1631FD5CF4476B5D9FC675690C523]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Addiction pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Platforms' name='[Action2_34F9D012C7824004AEA9E9E41D9ACE6E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='App Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Day time' name='[Action3_43BBA3B313584450BE34063379264940]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Day Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Satisfaction' name='[Action4_8738D4F88395480D8B68EA1C9A36D573]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Satisfaction pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Productivity' name='[Action5_05383E2AD2CB4314BFBAD1C90345BCCC]'>
      <source type='sheet' worksheet='Productivity pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Self control' name='[Action6_3A147876619E46C5911FA9E71EE530C9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Self-control pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Countries' name='[Action7_4E3DC693D950471B8CC3CD334A1D31C7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Routine' name='[Action8_29E5E2B0CE1B498183B99DF5FEC1BCB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Routine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_392F153BDE794F588CA8F4150A391209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Satisfaction pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Addiction pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66555a'>Productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Addiction Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1174876591668039699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Addiction level (grade)' datatype='string' name='[Calculation_1174876591684001813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Addiction Level] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Addiction Level] &gt; 4 AND [Addiction Level] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1174876591703027740]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Label addiction' datatype='string' name='[Calculation_1174876591706791965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Addiction Level&quot;' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591684001813]' derivation='None' name='[none:Calculation_1174876591684001813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591706791965]' derivation='None' name='[none:Calculation_1174876591706791965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[pcto:cnt:UserID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1174876591668039699]' derivation='User' name='[usr:Calculation_1174876591668039699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591703027740]' derivation='User' name='[usr:Calculation_1174876591703027740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserID:ok]' member='1' />
              <groupfilter function='member' level='[none:UserID:ok]' member='2' />
              <groupfilter function='member' level='[none:UserID:ok]' member='3' />
              <groupfilter function='member' level='[none:UserID:ok]' member='4' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5' />
              <groupfilter function='member' level='[none:UserID:ok]' member='6' />
              <groupfilter function='member' level='[none:UserID:ok]' member='7' />
              <groupfilter function='member' level='[none:UserID:ok]' member='8' />
              <groupfilter function='member' level='[none:UserID:ok]' member='9' />
              <groupfilter function='member' level='[none:UserID:ok]' member='10' />
              <groupfilter function='member' level='[none:UserID:ok]' member='11' />
              <groupfilter function='member' level='[none:UserID:ok]' member='12' />
              <groupfilter function='member' level='[none:UserID:ok]' member='13' />
              <groupfilter function='member' level='[none:UserID:ok]' member='14' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15' />
              <groupfilter function='member' level='[none:UserID:ok]' member='16' />
              <groupfilter function='member' level='[none:UserID:ok]' member='17' />
              <groupfilter function='member' level='[none:UserID:ok]' member='18' />
              <groupfilter function='member' level='[none:UserID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684001813:nk]' />
              <tooltip column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684001813:nk]' />
              <size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
              <wedge-size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5d4152'>Label addiction:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591706791965:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Addiction level:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684001813:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Count of Users:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Average Time Spent:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#66555a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684001813:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591706791965:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591706791965:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk] + [federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5d4152' fontsize='11'>Platforms and devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss from total time spent' datatype='real' name='[Calculation_1174876591632359438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductivityLoss_transformed (Original!Data)] / [Total Time Spent]' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column caption='Percentage of Total for devices' datatype='real' name='[Calculation_1174876591753699362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserID]) / SUM({FIXED [Platform (Original!Data)]: COUNTD([UserID])}) * 100' />
            </column>
            <column datatype='string' name='[CurrentActivity (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[OS (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed (Original!Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591632359438]' derivation='None' name='[none:Calculation_1174876591632359438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DeviceType (Original!Data)]' derivation='None' name='[none:DeviceType (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[OS (Original!Data)]' derivation='None' name='[none:OS (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform (Original!Data)]' derivation='None' name='[none:Platform (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='None' name='[none:Total Time Spent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1174876591753699362]' derivation='User' name='[usr:Calculation_1174876591753699362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65F803109C0E456A9CCB4B17D4B55B61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174876591632359438:ok]' />
              <groupfilter function='level-members' level='[CurrentActivity (Original!Data)]' />
              <groupfilter function='level-members' level='[none:Total Time Spent:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:DeviceType (Original!Data):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:OS (Original!Data):nk]'>
            <groupfilter function='level-members' level='[none:OS (Original!Data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Platform (Original!Data):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591753699362:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:OS (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:DeviceType (Original!Data):nk]' />
              <tooltip column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591753699362:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#54464a'><![CDATA[DeviceType:	<[federated.0p72th31vfrye014cwyu2187o5ir].[none:DeviceType (Original!Data):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[Platform :	<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Platform (Original!Data):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[Percentage of Users:	<[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591753699362:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[Average Time Spent:	<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591753699362:qk]</rows>
        <cols>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Platform (Original!Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#54464a' fontsize='11'>Distribution by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss from total time spent' datatype='real' name='[Calculation_1174876591632359438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductivityLoss_transformed (Original!Data)] / [Total Time Spent]' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[CurrentActivity (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed (Original!Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent (Original!Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent (Original!Data)]' derivation='Avg' name='[avg:Total Time Spent (Original!Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591632359438]' derivation='None' name='[none:Calculation_1174876591632359438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='None' name='[none:Total Time Spent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Frequency (Original!Data)]' member='&quot;Night&quot;' />
              <groupfilter function='member' level='[Watch Reason (Original!Data)]' member='&quot;Habit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65F803109C0E456A9CCB4B17D4B55B61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174876591632359438:ok]' />
              <groupfilter function='level-members' level='[CurrentActivity (Original!Data)]' />
              <groupfilter function='level-members' level='[none:Total Time Spent:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]' direction='DESC' using='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent (Original!Data):qk]' />
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserID:ok]' member='1' />
              <groupfilter function='member' level='[none:UserID:ok]' member='2' />
              <groupfilter function='member' level='[none:UserID:ok]' member='3' />
              <groupfilter function='member' level='[none:UserID:ok]' member='4' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5' />
              <groupfilter function='member' level='[none:UserID:ok]' member='6' />
              <groupfilter function='member' level='[none:UserID:ok]' member='7' />
              <groupfilter function='member' level='[none:UserID:ok]' member='8' />
              <groupfilter function='member' level='[none:UserID:ok]' member='9' />
              <groupfilter function='member' level='[none:UserID:ok]' member='10' />
              <groupfilter function='member' level='[none:UserID:ok]' member='11' />
              <groupfilter function='member' level='[none:UserID:ok]' member='12' />
              <groupfilter function='member' level='[none:UserID:ok]' member='13' />
              <groupfilter function='member' level='[none:UserID:ok]' member='14' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15' />
              <groupfilter function='member' level='[none:UserID:ok]' member='16' />
              <groupfilter function='member' level='[none:UserID:ok]' member='17' />
              <groupfilter function='member' level='[none:UserID:ok]' member='18' />
              <groupfilter function='member' level='[none:UserID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[Average Time Spent:	<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent (Original!Data):qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</rows>
        <cols>[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent (Original!Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66555a' fontsize='11'>Day Time Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss from total time spent' datatype='real' name='[Calculation_1174876591632359438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductivityLoss_transformed (Original!Data)] / [Total Time Spent]' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[CurrentActivity (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed (Original!Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent (Original!Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent (Original!Data)]' derivation='Avg' name='[avg:Total Time Spent (Original!Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='CountD' name='[ctd:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591632359438]' derivation='None' name='[none:Calculation_1174876591632359438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='None' name='[none:Total Time Spent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Watch Time (hours) (bin)]' derivation='None' name='[none:Watch Time (hours) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Age Group)]'>
            <groupfilter function='member' level='[Calculation_1174876591344312320]' member='&quot;36-50 (Middle Age)&quot;' user:ui-action-filter='[Action6_C58E67AED1984670937907A0E2B7FDAD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_65F803109C0E456A9CCB4B17D4B55B61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1174876591632359438:ok]' />
              <groupfilter function='level-members' level='[CurrentActivity (Original!Data)]' />
              <groupfilter function='level-members' level='[none:Total Time Spent:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Age Group)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss from total time spent,CurrentActivity (Original!Data),Total Time Spent)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent (Original!Data):qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54464a'>Watch Time (hours) :&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Watch Time (hours) (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Average Time Spent:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent (Original!Data):qk]> min]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Count of Users:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p72th31vfrye014cwyu2187o5ir].[ctd:UserID:qk]</rows>
        <cols>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Watch Time (hours) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Watch Time (hours) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Productivity pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66555a'>Productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1174876591668039699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1174876591703027740]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591684247574]' derivation='None' name='[none:Calculation_1174876591684247574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591711174686]' derivation='None' name='[none:Calculation_1174876591711174686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[pcto:cnt:UserID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1174876591668039699]' derivation='User' name='[usr:Calculation_1174876591668039699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591703027740]' derivation='User' name='[usr:Calculation_1174876591703027740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684247574:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserID:ok]' member='1' />
              <groupfilter function='member' level='[none:UserID:ok]' member='2' />
              <groupfilter function='member' level='[none:UserID:ok]' member='3' />
              <groupfilter function='member' level='[none:UserID:ok]' member='4' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5' />
              <groupfilter function='member' level='[none:UserID:ok]' member='6' />
              <groupfilter function='member' level='[none:UserID:ok]' member='7' />
              <groupfilter function='member' level='[none:UserID:ok]' member='8' />
              <groupfilter function='member' level='[none:UserID:ok]' member='9' />
              <groupfilter function='member' level='[none:UserID:ok]' member='10' />
              <groupfilter function='member' level='[none:UserID:ok]' member='11' />
              <groupfilter function='member' level='[none:UserID:ok]' member='12' />
              <groupfilter function='member' level='[none:UserID:ok]' member='13' />
              <groupfilter function='member' level='[none:UserID:ok]' member='14' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15' />
              <groupfilter function='member' level='[none:UserID:ok]' member='16' />
              <groupfilter function='member' level='[none:UserID:ok]' member='17' />
              <groupfilter function='member' level='[none:UserID:ok]' member='18' />
              <groupfilter function='member' level='[none:UserID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684247574:nk]' />
              <tooltip column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684247574:nk]' />
              <size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
              <wedge-size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54464a'>Productivity loss:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684247574:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Average Time Spent::&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Count of Users:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#66555a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684247574:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591711174686:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Productivity&#10;loss</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk] + [federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591711174686:nk]</field>
                  <field>[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Productivity Loss&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Routine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency (Original!Data)]' derivation='None' name='[none:Frequency (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Watch Reason (Original!Data)]' derivation='None' name='[none:Watch Reason (Original!Data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
              <tooltip column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Frequency (Original!Data):nk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Watch Reason (Original!Data):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#66555a'><![CDATA[Day Time:	<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Frequency (Original!Data):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#66555a'><![CDATA[Watch Reason:	<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Watch Reason (Original!Data):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#66555a'><![CDATA[Count of Users:	<[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[Average time spent: <[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66555a'>Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1174876591668039699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1174876591703027740]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591683588116]' derivation='None' name='[none:Calculation_1174876591683588116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591717122080]' derivation='None' name='[none:Calculation_1174876591717122080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[pcto:cnt:UserID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1174876591668039699]' derivation='User' name='[usr:Calculation_1174876591668039699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591703027740]' derivation='User' name='[usr:Calculation_1174876591703027740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserID:ok]' member='1' />
              <groupfilter function='member' level='[none:UserID:ok]' member='2' />
              <groupfilter function='member' level='[none:UserID:ok]' member='3' />
              <groupfilter function='member' level='[none:UserID:ok]' member='4' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5' />
              <groupfilter function='member' level='[none:UserID:ok]' member='6' />
              <groupfilter function='member' level='[none:UserID:ok]' member='7' />
              <groupfilter function='member' level='[none:UserID:ok]' member='8' />
              <groupfilter function='member' level='[none:UserID:ok]' member='9' />
              <groupfilter function='member' level='[none:UserID:ok]' member='10' />
              <groupfilter function='member' level='[none:UserID:ok]' member='11' />
              <groupfilter function='member' level='[none:UserID:ok]' member='12' />
              <groupfilter function='member' level='[none:UserID:ok]' member='13' />
              <groupfilter function='member' level='[none:UserID:ok]' member='14' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15' />
              <groupfilter function='member' level='[none:UserID:ok]' member='16' />
              <groupfilter function='member' level='[none:UserID:ok]' member='17' />
              <groupfilter function='member' level='[none:UserID:ok]' member='18' />
              <groupfilter function='member' level='[none:UserID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591683588116:nk]' />
              <tooltip column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591683588116:nk]' />
              <size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
              <wedge-size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5d4152'>Satisfaction level:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591683588116:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Average Time Spent::&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Count of UserID:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#5d4152'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#66555a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5d4152'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591683588116:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591717122080:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591717122080:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk] + [federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591717122080:nk]</field>
                  <field>[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Satisfaction&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Self-control pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66555a'>Self-control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1174876591668039699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Satisfaction level (grade)' datatype='string' name='[Calculation_1174876591683588116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Satisfaction] &gt; 4 AND [Satisfaction] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Self - Control (grade)' datatype='string' name='[Calculation_1174876591684792343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Self Control] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Self Control] &gt; 4 AND [Self Control] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1174876591703027740]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column caption='Self-control label' datatype='string' name='[Calculation_1174876591714734111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Self-Control&quot;' />
            </column>
            <column caption='Satisfaction label' datatype='string' name='[Calculation_1174876591717122080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Self Control]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Watch Time (hours) (bin)' datatype='integer' name='[Watch Time (hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Watch Time (hours)]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Watch Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserID]' derivation='Count' name='[cnt:UserID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591684792343]' derivation='None' name='[none:Calculation_1174876591684792343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591714734111]' derivation='None' name='[none:Calculation_1174876591714734111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserID]' derivation='Count' name='[pcto:cnt:UserID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1174876591668039699]' derivation='User' name='[usr:Calculation_1174876591668039699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591703027740]' derivation='User' name='[usr:Calculation_1174876591703027740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1174876591655690255]' user:ui-action-filter='[Action14_79C4B43B08FC4CA9A81C6B5F820D5C7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_392F153BDE794F588CA8F4150A391209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591683588116]' />
              <groupfilter function='level-members' level='[Calculation_1174876591717122080]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]'>
            <groupfilter function='level-members' level='[Watch Time (hours) (bin)]' user:ui-action-filter='[Action11_09AF2886245946D3961C56B2C4C300CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684792343:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:UserID:ok]' member='1' />
              <groupfilter function='member' level='[none:UserID:ok]' member='2' />
              <groupfilter function='member' level='[none:UserID:ok]' member='3' />
              <groupfilter function='member' level='[none:UserID:ok]' member='4' />
              <groupfilter function='member' level='[none:UserID:ok]' member='5' />
              <groupfilter function='member' level='[none:UserID:ok]' member='6' />
              <groupfilter function='member' level='[none:UserID:ok]' member='7' />
              <groupfilter function='member' level='[none:UserID:ok]' member='8' />
              <groupfilter function='member' level='[none:UserID:ok]' member='9' />
              <groupfilter function='member' level='[none:UserID:ok]' member='10' />
              <groupfilter function='member' level='[none:UserID:ok]' member='11' />
              <groupfilter function='member' level='[none:UserID:ok]' member='12' />
              <groupfilter function='member' level='[none:UserID:ok]' member='13' />
              <groupfilter function='member' level='[none:UserID:ok]' member='14' />
              <groupfilter function='member' level='[none:UserID:ok]' member='15' />
              <groupfilter function='member' level='[none:UserID:ok]' member='16' />
              <groupfilter function='member' level='[none:UserID:ok]' member='17' />
              <groupfilter function='member' level='[none:UserID:ok]' member='18' />
              <groupfilter function='member' level='[none:UserID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:UserID:ok]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Satisfaction level (grade),Satisfaction label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Watch Time (hours) (bin))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Income Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684792343:nk]' />
              <tooltip column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]' />
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684792343:nk]' />
              <size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
              <wedge-size column='[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54464a'>Self - Control:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684792343:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Average Time Spent:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Count of Users:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#66555a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[pcto:cnt:UserID:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591684792343:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591714734111:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591714734111:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591668039699:qk] + [federated.0p72th31vfrye014cwyu2187o5ir].[usr:Calculation_1174876591703027740:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66555a' fontsize='12'>Income groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Groups' datatype='string' name='[Calculation_1174876591655690255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Medium Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Productivity loss (grade)' datatype='string' name='[Calculation_1174876591684247574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ProductivityLoss_transformed] &lt;= 4 THEN &quot;Low&quot;&#13;&#10;ELSEIF [ProductivityLoss_transformed] &gt; 4 AND [ProductivityLoss_transformed] &lt;= 7 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Prod loss label' datatype='string' name='[Calculation_1174876591711174686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Productivity Loss&quot;' />
            </column>
            <column datatype='string' name='[DeviceType (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Frequency (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform (Original!Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductivityLoss_transformed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Watch Reason (Original!Data)]' role='dimension' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174876591655690255]' derivation='None' name='[none:Calculation_1174876591655690255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_584B2E68DE9C408C9FEEFAC7F59C72E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DeviceType (Original!Data)]' />
              <groupfilter function='level-members' level='[Platform (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_DC6E800E96E54779986DFFB3191ADA44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency (Original!Data)]' />
              <groupfilter function='level-members' level='[Watch Reason (Original!Data)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8CDDA53C98D14F9E8B4AAAFEB67B995E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1174876591684247574]' />
              <groupfilter function='level-members' level='[Calculation_1174876591711174686]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591655690255:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Frequency (Original!Data),Watch Reason (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (DeviceType (Original!Data),Platform (Original!Data))]</column>
            <column>[federated.0p72th31vfrye014cwyu2187o5ir].[Action (Productivity loss (grade),Prod loss label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54464a'>Income Groups:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591655690255:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#54464a'>Avg. Total Time Spent:&#9;</run>
                <run bold='true' fontcolor='#54464a'><![CDATA[<[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#66555a'>&lt;</run>
                <run fontcolor='#66555a'>[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]</run>
                <run fontcolor='#66555a'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591655690255:nk]</rows>
        <cols>[federated.0p72th31vfrye014cwyu2187o5ir].[avg:Total Time Spent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#54464a' fontname='Tableau Bold' fontsize='22'>Exploring Smartphone Usage Patterns and Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Encoded_Data+ (datasets_summary)' name='federated.0p72th31vfrye014cwyu2187o5ir' />
      </datasources>
      <datasource-dependencies datasource='federated.0p72th31vfrye014cwyu2187o5ir'>
        <column caption='Age Group' datatype='string' name='[Calculation_1174876591344312320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 12 THEN &quot;0-12 (Children)&quot;&#13;&#10;ELSEIF [Age] &gt;= 13 AND [Age] &lt;= 19 THEN &quot;13-19 (Teenagers)&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 35 THEN &quot;20-35 (Young Adults)&quot;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &quot;36-50 (Middle Age)&quot;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &quot;51-65 (Older Adults)&quot;&#13;&#10;ELSEIF [Age] &gt; 65 THEN &quot;65+ (Seniors)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender (Original!Data)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (Original!Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_1174876591344312320]' derivation='None' name='[none:Calculation_1174876591344312320:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender (Original!Data)]' derivation='None' name='[none:Gender (Original!Data):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (Original!Data)]' derivation='None' name='[none:Location (Original!Data):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='93' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7241' id='94' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90761' id='91' type-v2='layout-basic' w='99034' x='483' y='8240'>
              <zone h='90761' id='90' is-centered='0' type-v2='bitmap' w='99034' x='483' y='8240'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='353' h='60300' id='86' is-fixed='true' name='Routine' show-title='false' w='47040' x='52635' y='39576'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='69' h='13983' id='31' is-fixed='true' name='App Usage' param='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Gender (Original!Data):nk]' type-v2='filter' w='14608' x='84702' y='8115' />
        <zone fixed-size='241' h='15231' id='30' is-fixed='true' name='App Usage' param='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Calculation_1174876591344312320:nk]' type-v2='filter' w='14734' x='84326' y='23346' />
        <zone h='30836' id='80' name='Satisfaction pie' show-title='false' w='20972' x='586' y='8115'>
          <layout-cache cell-count-w='1' minheight='290' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30087' id='78' name='Self-control pie' show-title='false' w='21379' x='62633' y='8115'>
          <layout-cache cell-count-w='1' minheight='290' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30212' id='73' name='Productivity pie' show-title='false' w='21818' x='20878' y='8365'>
          <layout-cache cell-count-w='1' minheight='290' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='316' h='29089' id='41' is-fixed='true' name='Day Time' w='36965' x='15466' y='40325'>
          <layout-cache cell-count-w='17' minheight='175' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='58801' id='45' name='App Usage' w='14984' x='251' y='40200'>
          <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='60' h='7740' id='51' is-fixed='true' name='App Usage' pane-specification-id='3' param='[federated.0p72th31vfrye014cwyu2187o5ir].[none:DeviceType (Original!Data):nk]' show-title='false' type-v2='color' w='16614' x='690' y='93258' />
        <zone h='29838' id='89' name='Addiction pie' show-title='false' w='21379' x='41630' y='8614' />
        <zone h='17228' id='97' name='Sheet 9' w='37236' x='15269' y='69913' />
        <zone h='10986' id='98' name='Sheet 9' param='[federated.0p72th31vfrye014cwyu2187o5ir].[none:Location (Original!Data):nk]' type-v2='filter' values='database' w='36693' x='15510' y='87890' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='51' h='7366' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90636' id='6' type-v2='layout-basic' w='99034' x='483' y='8365' />
          </zone>
        </zone>
        <zone h='28090' id='16' param='horz' type-v2='layout-flow' w='19122' x='3448' y='8614'>
          <zone h='28090' id='20' name='Productivity pie' show-title='false' w='19122' x='3448' y='8614'>
            <layout-cache cell-count-w='1' minheight='290' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27715' id='17' param='vert' type-v2='layout-flow' w='19687' x='24013' y='8739'>
          <zone h='27715' id='21' name='Addiction pie' show-title='false' w='19687' x='24013' y='8739'>
            <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27216' id='18' param='vert' type-v2='layout-flow' w='20627' x='44765' y='9114'>
          <zone h='27216' id='24' name='Self-control pie' show-title='false' w='20627' x='44765' y='9114'>
            <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27341' id='19' param='vert' type-v2='layout-flow' w='19624' x='66395' y='8989'>
          <zone h='27341' id='26' name='Satisfaction pie' show-title='false' w='19624' x='66395' y='8989'>
            <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24844' id='27' param='vert' type-v2='layout-flow' w='32038' x='20815' y='38826' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
